# TZ_RPC=https://jakartanet.tezos.marigold.dev/
TZ_RPC="http://127.0.0.1:5432"

ADMIN_PRK=edsk
ADMIN_ADDRESS=tz1

ORACLE_ADDRESS=KT1

COMPILED_CALLBACK=../compiled/callback.json
COMPILED_ORACLE=../compiled/oracle.json
COMPILED_BETTING=../compiled/betting.json