DEPLOYER_PK="edskS43kssvXpF7TiTNFm7GEp1dTqWG9Rvcg5kwxukyFFZJySaHsh5ptzS9NCthpM1EDFYi3SHaC6aHrXWNKttqK8V1kqnaaAD"
ADMIN_ADDRESS="tz1R558E3h4k7Nfdh7PZv5oQDjWKWUcVV2mW"
FEE_ADDRESS="tz1R558E3h4k7Nfdh7PZv5oQDjWKWUcVV2mW"
FACTORY_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
AUCTION_CONTRACT_ADDRESS=

RPC=http://127.0.0.1:8733
